!c !2 Overview of Requirements.
!c !meta Detailed Requirements can be found [[here][>AllRequirements]].

Hunt the Wumpus is a simple console adventure game in which the player navigates through a maze and tries to kill a ''Wumpus''.

Each turn the player is given a description of where he is, and what directions he can move in.  He is then asked to choose an action.  Legal actions are:

|E|Go East|
|W|Go West|
|N|Go North|
|S|Go South|
|R|Rest for one turn|
|SE|Shoot Arrow East|
|SW|Shoot Arrow West|
|SN|Shoot Arrow North|
|SS|Shoot Arrow South|

 * You can't always move in all directions.  If you try the game will say: ''"You can't go {east|west|north|south} from here"''
 * If you move into a cavern with the wumpus, or if the wumpus moves into your cavern while you are resting, you die, and the game is over.
 * If you shoot in a direction, the arrow will continue to go in that direction until it hits a wall, or the wumpus.
  * If the arrow passes through the cavern that contains the wumpus, it dies, and you win.
  * If the arrow hits a wall, it stays in that cavern.
  * If you move into a cavern that has an arrow, you automatically pick it up.
  * If you shoot in a direction that does not exist, the arrow bounces back and kills you.
 * Some caverns have pits.
  * If you are near a cavern that has a pit, you will ''"hear wind"''.
  * If you move into a cavern with a pit, you fall in and die.
 * Some caverns have bats.
  * If you are near a cavern that has bats you will ''"hear chirping"''.
  * If you move into a cavern with bats, the bats pick you up and drop you at a random location in the maze.
   * The bats then return to the original cavern.
 * The wumpus moves randomly every turn.
  * It moves through the maze, it does not teleport.
  * It sometimes rests.
  * If you are near the wumpus you will ''"smell the wumpus"''.

----

!path ../classes/production/Core
!path ../classes/production/Presenters
!path ../classes/production/EnglishLanguagePack
!path ../classes/production/InputHandlers
!path ../classes/test/Fixtures
!path ../lib/fitnesse.jar
!define TEST_SYSTEM {slim}

